# ProjetoBase

./: .gitignore
ProjetoBase.Domain/: Setor.cs  StatusValidacaoEnum.cs
ProjetoBase.Domain/Entities/: Setor.cs
ProjetoBase.MVC/: Program.cs  ProjetoBase.csproj  Startup.cs  appsettings.json  bower.json
ProjetoBase.MVC/AutoMapper/: DomainToViewModelProfile.cs  ViewModelToDomainProfile.cs
ProjetoBase.MVC/Controllers/: HomeController.cs  SetoresController.cs
ProjetoBase.MVC/Extensions/Common/: EnumExtensions.cs  ModelStateExtensions.cs  StatusValidacaoEnumExtensions.cs
ProjetoBase.MVC/Properties/: launchSettings.json
ProjetoBase.MVC/Views/: _ViewImports.cshtml
ProjetoBase.MVC/Views/Home/: Index.cshtml
ProjetoBase.MVC/Views/Setores/: Index.cshtml  _Create.cshtml  _Lista.cshtml  _Update.cshtml
ProjetoBase.MVC/Views/Shared/: _Layout.cshtml
ProjetoBase.MVC/wwwroot/css/: site.css
ProjetoBase.MVC/wwwroot/js/Aplicacao/Setor/: index.js
ProjetoBase.MVC/wwwroot/js/Common/: botao.js  crudBase.js  dataTable.js  notificacao.js
ProjetoBase.MVC/wwwroot/lib/font-awesome/: .bower.json
ProjetoBase.MVC/wwwroot/lib/pnotify/: .bower.json
ProjetoBase.Persistence.Entity/: Program.cs  ProjetoBase.Persistence.Entity.csproj
ProjetoBase.Persistence.Entity/Configuration/: SetorConfiguration.cs
ProjetoBase.Persistence.Entity/Context/: ContextFactory.cs  FabricaPersisteContext.cs  ProjetoBaseCoreDbContext.cs
ProjetoBase.Persistence.Entity/Migrations/: 20180419144827_Inicial.Designer.cs  20180419144827_Inicial.cs  ProjetoBaseCoreDbContextModelSnapshot.cs
ProjetoBase.Persistence.Entity/TemplateConfiguration/: PersistenceTypeConfiguration.cs
ProjetoBase.Repository/: ProjetoBase.Repository.csproj
ProjetoBase.Repository/Base/: CrudRepository.cs  ICrudRepository.cs
ProjetoBase.Repository/Entities/: SetorRepository.cs
ProjetoBase.Repository/Interfaces/: ISetorRepository.cs
ProjetoBase.Service/: ProjetoBase.Service.csproj
ProjetoBase.Service/Base/: CrudService.cs  ICrudService.cs
ProjetoBase.Service/Entities/: SetorService.cs
ProjetoBase.Service/Interfaces/: ISetorService.cs
ProjetoBase.ViewModel/: CreateSetorViewModel.cs  UpdateSetorViewModel.cs  ViewSetorViewModel.cs
ProjetoBase.ViewModel/Setor/: CreateSetorViewModel.cs  (+2 more)
(+1 files in other folders)
