<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="automapper" Version="6.2.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ProjetoBase.Domain\ProjetoBase.Domain.csproj" />
    <ProjectReference Include="..\ProjetoBase.Persistence.Entity\ProjetoBase.Persistence.Entity.csproj" />
    <ProjectReference Include="..\ProjetoBase.Repository\ProjetoBase.Repository.csproj" />
    <ProjectReference Include="..\ProjetoBase.Service\ProjetoBase.Service.csproj" />
    <ProjectReference Include="..\ProjetoBase.ViewModel\ProjetoBase.ViewModel.csproj" />
  </ItemGroup>
</Project>